spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.13.38:3308/awesome?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhangsan
spring.datasource.password=123123

#
#mybatis-plus:
## xml
#mapper-locations: classpath:mapper/*Mapper.xml
## 实体扫描，多个package用逗号或者分号分隔
#type-aliases-package: com.fengwenyi.mp3demo.model
#configuration:
## 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
loggoing.level.cn.shangze.boot.modules.oa.mapper=debug