spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.1.155:3306/db_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root_oak
spring.datasource.password=root123456

#
#mybatis-plus:
## xml
#mapper-locations: classpath:mapper/*Mapper.xml
## 实体扫描，多个package用逗号或者分号分隔
#type-aliases-package: com.fengwenyi.mp3demo.model
#configuration:
## 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8888
server.servlet.context-path=/api
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
loggoing.level.cn.shangze.boot.modules.oa.mapper=debug

key=awesome


#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=admin
#redis
spring.redis.host=47.94.240.173
spring.redis.port=6005
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.database=6
#超时一定要大于0
spring.redis.timeout=3000
spring.session.store-type=redis


pagehelper.helperDialect=mysql
pagehelper.reasonable=true  #开启优化，如果开启优化，在分页页码结果没有数据的时候,会显示有数据的页码数据
pagehelper.supportMethodsArguments=true #是否支持接口参数来传递分页参数，默认false
pagehelper.pageSizeZero=false #pageSize=0 返回所有
pagehelper.params=count=countSql

